apply plugin: 'java'

sourceCompatibility = 1.7

jar {
    group = 'com.avvero.flow'
    baseName = 'flow-support'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}